<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/register.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="Register.html">Register</a></li>
                <li><a href="">Delete</a></li>
                <li><a href="">Update</a></li>
                <li><a href="">Search</a></li>
                <li><a href="fetch2.html">Home</a></li>
            </ul>
        </nav>
    </div>
    
        <div class="container">
            <div class="register">
                <form id="form" method="post" >

                    <p>Registration</p>
                    
                    <input class="deptname" type="text" placeholder="departmentName" required>
                    
                    <input class="deptadd"  type="text" placeholder="departmentAddress" required>
                    
                    <input class="deptcode" type="text" placeholder="departmentCode" required>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
   
    <script type="text/javascript" src="../js/register.js"></script>
</body>
</html>