*{
    margin: 0;
    padding: 0;
}

body{
    background-color: papayawhip;
}

h1{
    text-align: center;
}

#employees {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#employees tr, td{

    background-color: rgb(106, 176, 238);
    border: solid 1px;
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;

}

.table-headers{
    font-size: large;
    background-color: aqua;

    border: solid 1px;
    border-color: burlywood;
    border-radius: 2px;
    border-top-color: black;
}

.searchBar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

ul{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    margin-bottom: 10px;
}

nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
display: block;
    text-decoration: none;
    padding: 10px;
    font-size: large;
    color: white;
    font-family: Verdana, Geneva, Tahoma, serif;
    margin-left: 10px;
}

.search{
    margin-top: 10px ;
}
